apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: reeled-ai
spec:
  template:
    spec:
      containers:
      - image: CLOUD_RUN_SERVICE_PLACEHOLDER
        env:
        - name: GEMINI_API_KEY
          value: "AIzaSyB4Zv84FGbknZZ8_h_Pjc6fDdqiRa3txWQ"
        - name: UNSPLASH_ACCESS_KEY
          value: "a9d7ec28753fe782f2e898e09a774c13ce95a31e4262a7a685b7de02ee109524"
        - name: UNSPLASH_SECRET_KEY
          value: "d19e1e9565e3e978b8cfee00d287e86612e01a58dabefcccd96039792046b885"
        - name: NEXT_PUBLIC_FIREBASE_API_KEY
          value: "AIzaSyAn0GcjLNGVXWAj8hAdS432wY2vuIlI8pA"
        - name: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
          value: "reeled-ai-48459.firebaseapp.com"
        - name: NEXT_PUBLIC_FIREBASE_PROJECT_ID
          value: "reeled-ai-48459"
        - name: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
          value: "reeled-ai-48459.firebasestorage.app"
        - name: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
          value: "226878220430"
        - name: NEXT_PUBLIC_FIREBASE_APP_ID
          value: "1:226878220430:web:f494f3b752303679c281df"
        - name: NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
          value: "G-B00XCN63QD"
        resources:
          limits:
            cpu: "1"
            memory: "2Gi"
        timeoutSeconds: 300
